# DE_Epam_Software_2022

./: README.md
ip-geolocator/: pom.xml
ip-geolocator/src/main/java/geolocator/: GeoLocation.java  Main.java
multimodule/: pom.xml
multimodule/core/: pom.xml
multimodule/core/src/main/java/app/: Main.java
multimodule/domain/: pom.xml
multimodule/domain/src/main/java/org/example/model/: Movie.java
multimodule/domain/src/main/java/org/example/model/service/: MovieGetter.java
multimodule/service/: pom.xml
multimodule/service/src/main/java/org/example/movie/: MoviePrinterService.java  MovieSearcherService.java
